set-option -g default-shell /usr/bin/fish
set -g default-terminal "xterm-256color"

set -g status-bg colour51
 
set-window-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
run-shell ~/clone/path/scroll_copy_mode.tmux


